# The name, version, and maintainer of this package
AC_INIT([freedom-overlay], [m4_esyscmd_s([./scripts/git-version])], [bsou@sifive.com])

AC_CANONICAL_TARGET

# Initializes automake, enabling maintainer mode by default (which should be
# disabled by the archive generated by "make dist").
AM_INIT_AUTOMAKE([foreign subdir-objects])
AM_MAINTAINER_MODE([enable])

AC_ARG_WITH([eprefix],
	[AS_HELP_STRING([--with-eprefix=PATH], [The full path to Freedom SDK installation])],
	[],
	[with_eprefix=no]
)

AS_IF([test "x$with_eprefix" != "xno"],
	[AC_SUBST([EPREFIX], "$with_eprefix")],
	[AC_MSG_FAILURE([--with-eprefix is require])]
)

# Generates the remainder of the build system.
AC_CONFIG_FILES([Makefile])
AC_OUTPUT
